<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Câmbio Fênix-PB - Descrição obejtiva do site">
    <meta name="keywords" content="Câmbio, Fênix">
    <meta name="author" content="Jucenei Meine">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/webp" href="./assets/images/logo-fenix-favicon.webp">
    
    <title>Câmbio Fênix PB</title>
    
</head>

<body>
    
  <header class="header-container">
    <div class="header-logo">
      <a href="index.html">
          <img class="header-logo-image" src="./assets/images/logo-fenix-redimensionada.webp" alt="Logo Câmbio Fênix-PB"></a>
    </div>
  
    <section class="social-container">
      <a href="https://www.instagram.com/SEU_USUARIO/" class="float-btn float-insta">
        <i class="fab fa-instagram"></i></a>

      <a href="https://wa.me/5583999180699?text=Olá! Gostaria de mais informações sobre o Câmbio PB." class="float-btn float-whats">
        <i class="fab fa-whatsapp"></i></a>
    </section>

    <div class="hamburger" id="hamburgerBtn">
        <i class="fas fa-bars"></i>
    </div>

    <ul class="nav-menu" id="navMenu">
      <li><a href="#quem-somos">Quem Somos</a></li>
      <li><a href="#atividades">Atividades</a></li>
      <li><a href="#eventos">Eventos</a></li>
      <li><a href="#contact">Contatos</a></li>
    </ul>    

  </header>

  <main class="main-container">
    <div class="name-fenix"><h1>Câmbio FÊNIX PB</h1></div>
  
    <div class="carousel-container">
      <button class="nav-btn prev" onclick="moveSlide(-1)">&#10094;</button>
      
      <div class="slides" id="slideTrack">
          <div class="slide">
              <img src="./assets/images/time-fenix.webp" alt="Descrição 1">
              <div class="caption">Descrição da Foto 1 - Centralizada
              </div>
          </div>
          <div class="slide">
              <img src="./assets/images/time-fenix.webp" alt="Descrição 2">
              <div class="caption">Descrição da Foto 2 - Centralizada
              </div>
          </div>
      </div>

      <button class="nav-btn next" onclick="moveSlide(1)">&#10095;</button>
    </div>
  </main>

  
  <div class="jargao-fenix">
        <h2>Bora treinar e ser feliz!</h2>        
    </div>

  <section id="quem-somos" class="quem-somos-container">
    <h2>Quem Somos</h2>
    <p>O <strong>Câmbio</strong> é uma modalidade de voleibol adaptado que promove a saúde e a interação social, especialmente entre idosos na Paraíba.</p>
    
    <p>Nosso projeto foca na qualidade de vida e no espírito de equipe.</p>
  </section>


  <section id="contact" class="contact-container">
    <h3>Contatos</h3>

    <div class="contact-informations">
      <p class="contact-item">
        <i class="fas fa-envelope"></i> contato@cambiopb.com.br
      </p>
      <p class="contact-item">
        <i class="fas fa-phone"></i> (51) 9 9423-5409 - Marinês
      </p>
      <p class="contact-item">
        <i class="fas fa-phone"></i> (83) 9 9999-9999 - Beth
      </p>
      <p class="contact-item">
        <i class="fas fa-phone"></i> (83) 9 9999-9999 - Helena
      </p>
    </div>
  </section>

  

  <footer>
    <p>&copy; 17 de Abril de 2025 - <strong>Câmbio FÊNIX PB</strong></p>
    <p>Bora TREINAR e ser FELIZ!</p>
  </footer>    

  <script src="script.js"></script>

</body>

</html>